.content {
  margin-top: 5rem;
  .subTitle {
    padding-top: 1rem;
    margin: 2rem;

    hr {
      margin-top: 5px;
      width: 8rem;
    }
  }

  .cardContainer {
    margin-top: 1rem;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;

    img {
      width: 13.5rem;
      height: 12.5rem;
      cursor: pointer;
    }
  }

  .card {
    margin: 1.5rem;
    width: 17rem;
    height: auto;
    background: #fff;
    flex-direction: column;
    flex-basis: 15%;
    text-align: center;

    span {
      color: red;
      font-size: 1.5rem;
    }

    button {
      font-weight: bold;
      border: 0;
      color: #fff;
      background: #000;
      margin: 1rem;
      width: 80%;
      border-radius: 0.25rem;
      height: 2rem;
    }
  }

  .Form {
    background: #f2f2f2;
    width: 100%;
    height: 146px;
    text-align: center;

    h3 {
      padding-top: 2rem;
      margin: 0.5rem;
      font-size: 1.5rem;
      text-align: center;
    }

    input {
      margin: 0.3rem;
      background: #ffffff;
      color: #000;
      border: none;
      width: 280px;
      height: 2.5rem;
      border-radius: 0.25rem;
      font-family: 'Nunito', sans-serif;
      font-size: 1rem;
    }

    ::placeholder {
      color: #000;
      padding-left: 10px;
    }

    button {
      background: #000;
      color: #fff;
      width: 7rem;
      height: 2.5rem;
      border: none;
      border-radius: 0.25rem;
      font-weight: bold;
    }
  }
}

.pageProduct {
  width: 100%;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #e5e5e5;

  img {
    width: 100%;
    height: auto;

    filter: brightness(0.9);
  }

  .informationProduct {
    text-align: center;
    margin: 0 auto;
    margin-top: 12rem;

    h1 {
      font-size: 2.5rem;
    }
    p {
      margin-top: 1rem;
      font-size: 1.7rem;
    }

    span {
      font-weight: bold;
    }

    .subPrice {
      font-size: 1.3rem;
    }

    button {
      margin-top: 3rem;
      width: 25rem;
      height: 3rem;
      border: none;
      color: #fff;
      font-weight: bold;
      font-size: 1.2rem;
      border-radius: 0.25rem;
      background: #000;
    }
  }
}

@media (max-width: 600px) {
  .content {
    .cardContainer {
      margin: 0 auto;
      gap: 1rem;
      display: grid;
      grid-template-columns: 1fr 1fr;

      img {
        width: 11rem;
        height: 10rem;
      }

      .card {
        margin: 0 auto;
        width: 100%;

        button {
          margin: 1rem;
          width: 80%;
        }
      }
    }

    .Form {
      margin-top: 1rem;
      display: grid;
      background: #f2f2f2;
      width: 100%;
      height: 18rem;

      input {
        margin: 0.3rem;
        width: 90%;
      }

      button {
        margin: 0.8rem;
        text-align: center;
        width: 90%;
      }
    }
  }

  .pageProduct {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;

    img {
      height: auto;
      width: 100%;
    }

    .informationProduct {
      text-align: center;
      margin: 2rem;

      button {
        margin: 0 auto;
        width: 100%;
      }
    }
  }
}
