.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  background: #000;
  width: 100%;
  height: 13.5rem;

  .cardInfo {
    margin-left: 3rem;
    padding-top: 1.5rem;
    color: #fff;
    line-height: 1.8rem;

    hr {
      margin-top: 1rem;
      width: 3rem;
    }
  }

  .button {
    text-align: center;
    margin: 0 auto;
    padding: 1rem;

    button {
      text-align: center;
      margin-top: 2rem;
      display: block;
      width: 12rem;
      height: 2.6rem;
      font-weight: bold;
    }
  }

  .logo {
    padding-top: 6rem;
    margin: 0 auto;
    display: flex;
  }

  .information2 {
    margin-left: 1rem;
  }
}

@media (max-width: 600px) {
  .footer {
    grid-template-columns: 1fr;
    display: grid;
    height: 30rem;

    .button {
      text-align: center;

      button {
        width: 100%;
      }
    }
    .logo {
      margin-top: -3rem;
    }
  }
}
